autoload green yellow red

git_status_badges () {
  badge=◉
  status_badges=()

  git_status=$(git status 2> /dev/null)

  if [[ $git_status =~ "Changes to be committed:" ]]; then
    status_badges=( $(green $badge) )
  fi
  if [[ $git_status =~ "Changes not staged for commit:" ]]; then
    status_badges=( ${status_badges[@]} $(yellow $badge) )
  fi
  if [[ $git_status =~ "Untracked files:" ]]; then
    status_badges=( ${status_badges[@]} $(red $badge) )
  fi

  if [[ "${#status_badges[@]}" -gt 0 ]]; then
    echo " $status_badges"
  fi
}
